{
  "name": "test-ts",
  "version": "1.0.0",
  "scripts": {
    "nyc:correct": "nyc --use-spawn-wrap mocha",
    "nyc:wrong": "nyc mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nyc": "^15.0.1"
  }
}
